*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --header-outer-height: 140px;
  --header-inner-height: 100px;
  --header-height-difference: calc(var(--header-outer-height) - var(--header-inner-height));
  --header-bg: #efeded;
}

body {
  font-family: "roc-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #efeded;
  line-height: 1.5;
  min-height: 300vh;
  position: relative;
  border: solid 1px;
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

/* Sticky header */
.header-outer {
  /* Make it stick */
  height: var(--header-outer-height);
  position: sticky;
  top: calc(var(--header-height-difference) * -1);
  /* Multiply by -1 to get a negative value */
  display: flex;
  align-items: center;

  /* Other */
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.header-inner {
  /* Make it stick */
  height: var(--header-inner-height);
  position: sticky;
  top: 0;

  /* Other */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Styling of other elements */
.header-logo img {
  display: block;
  height: calc(var(--header-inner-height) - 10px);
}

.header-navigation {
  display: flex;
  flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
  font-size: 1.125rem;
  color: #122b75;
  margin-left: 1.75rem;
  position: relative;
  font-weight: 700;
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
}

.header-navigation a {
  display: none;
  font-size: 1.125rem;
  color: #122b75;
  text-decoration: none;
}

.header-navigation button {
  border: 0;
  background-color: transparent;
  padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
  transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
  transition: 0.25s ease;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentcolor;
  transform: scalex(0);
  position: absolute;
  bottom: -2px;
  left: 0;
}

@media (min-width: 800px) {
  .header-navigation a {
    display: inline-block;
  }

  .header-navigation button {
    display: none;
  }
}

ul {
  display: inline;
  margin: 10px;
  padding: 10px;
}

ul li {
  display: inline-block;
}

ul li:hover {
  background: #efeded;
}

ul li:hover ul {
  display: block;
}

ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  padding-top: 15px;
}

ul li ul li {
  background: #efeded;
  border: solid #122b7593 0.5px;
  display: block;
  transition: all 0.6s ease;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.8;
}

ul li ul li a {
  display: block !important;
}

ul li ul li:hover {
  background: #e3e1e1;
  transform: scale(1.05);
}

.indledning {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  width: 60%;
}

.skyline {
  display: flex;
  width: 95%;
  height: 700px;
  object-fit: cover;
  margin: auto;
  padding: 50px;
  border-radius: 20px;
}

.indledning h1 {
  font-size: 36pt;
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
  font-weight: 800;
  color: #122b75;
  padding-bottom: 40px;
  align-content: center;
}

.indledning h3 {
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
  font-weight: 600;
  color: #122b75;
  font-size: 16pt;
  padding-bottom: 50px;
}

.card {
  display: flex;
  width: 60%;
  border: solid #122b75 0.5px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 120px;
  margin-top: 120px;
  justify-content: center;
  align-items: center;
  transition: all 0.25s ease;
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
  color: #122b75;
  background-color: #e3e1e1;
}

.card-img {
  border-radius: 10px;
  width: 250px;
  height: 250px;
  object-fit: none;
}

.card-content {
  padding: 16px;
}

.card-type {
  font-variant: small-caps;
  letter-spacing: 1px;
  color: #122b75;
  padding-bottom: 0.5em;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 0.5em;
  transition: all 0.25s ease;
}

.card-excerpt {
  font-size: 16px;
}

.card-tags {
  margin-top: auto;
}

.tag {
  display: inline;
  padding: 0.5em;
  font-size: 12px;
  cursor: pointer;
}

button {
  border-radius: 20px;
  color: #122b75;
  font-family: "roc-grotesk", sans-serif;
  font-style: normal;
  padding: 8px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  border: solid #122b75 2px;
  transition: all 0.6s ease;
}

button:hover {
  background-color: #122b7578;
}

hr {
  width: 80%;
  margin-bottom: 200px;
  color: #122b75;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 200px;
  width: 100%;
  background-color: #122b75;
  line-height: 1.3;
  font-family: "roc-grotesk", sans-serif;
}

.footer ul {
  display: flex;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

.footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  flex-direction: row;
}

.footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer li:hover~li p {
  animation: wave-animation 0.3s infinite;
}

@keyframes wave-animation {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  75% {
    transform: rotate(-15deg);
  }
}