*,
*:after,
*:before {
	box-sizing: border-box;
}

:root {
	--header-outer-height: 140px;
	--header-inner-height: 100px;
	--header-height-difference: calc(
		var(--header-outer-height) - var(--header-inner-height)
	);
	--header-bg: #efeded;
}

body {
	font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
	background-color: #efeded;
	line-height: 1.5;
	max-height: auto;
	max-width: 100%;
	position: relative;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

/* Sticky header */
.header-outer {
	/* Make it stick */
	height: var(--header-outer-height);
	position: sticky;
	top: calc(
		var(--header-height-difference) * -1
	); /* Multiply by -1 to get a negative value */
	display: flex;
	align-items: center;

	/* Other */
	background-color: var(--header-bg);
	box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
}

.header-inner {
	/* Make it stick */
	height: var(--header-inner-height);
	position: sticky;
	top: 0;

	/* Other */
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Styling of other elements */
.header-logo img {
	display: block;
	height: calc(var(--header-inner-height) - 10px);
}

.header-navigation {
	display: flex;
	flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
	font-size: 1.125rem;
	color: #122b75;
	margin-left: 1.75rem;
	position: relative;
	font-weight: 600;
    font-family: "roc-grotesk", sans-serif;
    font-style: normal;
}

.header-navigation a {
	display: none;
	font-size: 1.125rem;
   color: #122b75;
	text-decoration: none;
}

.header-navigation button {
	border: 0;
	background-color: transparent;
	padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
	transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
	transition: 0.25s ease;
    content: "";
	display: block;
	width: 100%;
	height: 2px;
	background-color: currentcolor;
	transform: scalex(0);
	position: absolute;
	bottom: -2px;
	left: 0;
}

@media (min-width: 800px) {
	.header-navigation a {
		display: inline-block;
	}

	.header-navigation button {
		display: none;
	}
}

ul {
	display: inline;
	margin: 10px;
	padding: 10px;
  }

  ul li {
	display: inline-block;
}

  ul li:hover {
	background: #efeded;
}

  ul li:hover ul {
	display: block;
}

  ul li ul {
	position: absolute;
	width: 200px;
	display: none;
	padding-top: 15px;
  }

  ul li ul li { 
	background: #efeded; 
	border: solid #122b7593 0.5px;
	display: block; 
	transition: all 0.6s ease;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0.8;
  }

  ul li ul li a {
	display:block !important;
} 

  ul li ul li:hover {
	background: #e3e1e1;
	transform: scale(1.05);
}

/* Spotlight */

.container1 {
	font-family: "roc-grotesk", sans-serif;
    font-style: normal;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	width: 100%;
	margin: auto;
	
}

.mask1 {
	background-image: url(../images/pho13.webp);
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	padding: 24rem;
	width: 100%;
	height: 800px;
	margin: 0 0 100px 0;
}

#eyebrow {
	font-size: 16pt;
	font-weight: 400;
	color: gold;
	margin-bottom: 10px;
}

#rubrik {
	font-size: 56pt;
	font-weight: 700;
	color: #efeded;
	margin-bottom: 25px;
}

#underrubrik {
	font-size: 24pt;
	font-weight: 500;
	color: #efeded;
	margin-bottom: 15px;
}

#br√∏dtekst {
	font-size: 13pt;
	font-weight: 300;
	color: #efeded;
}

.read-more {
	border-color: gold;
	color: gold;
	padding: 11px 28px;
	border-radius: 20px;
	margin: 50px 50px 0 0;
	background: transparent;
	cursor: pointer;
	transition: all 0.6s ease;
}
.read-more:hover {
	box-shadow: rgba(255, 217, 0, 0.694) -2px 2px, rgba(255, 217, 0, 0.401) -4px 4px;
	background-color: rgba(255, 217, 0, 0.296);
}

/* Kort */

.container2 {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 1150px;
	margin: auto;
  }

.article-header {
	display: flex;
	width: 1150px;
	justify-content: flex-start;
	margin: auto;
	padding-bottom: 40px;
	font-weight: 700;
	font-size: 22pt;
	color: #122b75;
    font-family: "roc-grotesk", sans-serif;
    font-style: normal;
}  

.card {
	background-color: #fff;
	line-height: 1.125rem;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	transition: all 0.6s ease-in;
	overflow: hidden;
	width: 300px;
	cursor: pointer;
	font-weight: 600;
    font-family: "roc-grotesk", sans-serif;
    font-style: normal;
	margin-bottom: 200px;
  }

  .card:hover {
	box-shadow: #122b75ab -10px 10px, #122b7573 -20px 20px ;
	transform: scale(1.1);
  }

.pizza {
	text-decoration: none;
	color: #122b75;
}

.social-dining {
	text-decoration: none;
	color: #122b75;
}

.smagsguide {
	text-decoration: none;
	color: #122b75;
}

.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
  }

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 250px;
  }
  
.tag {
	background: #cccccc;
	background-color: #122b75;
	font-size: 12px;
	margin: 10px;
	margin-left: -1px;
	color: #fff;
	padding: 8px 10px;
	text-transform: uppercase;
	font-weight: 500;
    font-family: "roc-grotesk", sans-serif;
    font-style: normal;
	cursor: pointer;
  }

.card-body p {
	font-size: 14px;
	margin-top: 10px;
	font-weight: 400;
    font-family: "roc-grotesk", sans-serif;
    font-style: normal;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: #122b75;
    line-height: 1.3;
    font-family: "roc-grotesk", sans-serif;
  }

  .footer ul {
    display: flex;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    flex-direction: row;
  }
  
  .footer a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .footer li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .footer li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }

